// SUPABASE
VITE_SUPABASE_URL="https://spbtsxksvfpjgrhwsvtv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnRzeGtzdmZwamdyaHdzdnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUxNDgsImV4cCI6MjA4MzU2MTE0OH0.IfcOYG1auWiq9o8PiqDIqZK7FdWMAwk028TlVFQ05sE"

// R2 STORAGE
VITE_R2_PUBLIC_BASE_URL=https://pub-747a67402454476abfa9254217598abc.r2.dev
VITE_STREAM_BASE_URL=https://stream.cinesuper.com.br
VITE_TITLE_ASSETS_BUCKET=titles

// APP SETTINGS
VITE_APP_TARGET=web
VITE_CATEGORIES=Gospel

// ADMIN EMAILS
VITE_ADMIN_EMAILS=joaofernandeslp@gmail.com, dimas@dimas.com

// API KEYS
VITE_TMDB_KEY=95b1719b29028f30c26c8804bfff21f8
VITE_IMDB_KEY=49e1a2d9

VITE_MP_PUBLIC_KEY=APP_USR-1bb2462f-2557-4317-af3f-7305b77a8109

VITE_CS_WHATSAPP_NUMBER=+55 (14) 98111-7310
VITE_CS_WHATSAPP_NUMBER_E164=5514981117310

// MARKETING CONFIG
VITE_CS_TV_DOWNLOADER_CODE=4628736
VITE_CS_TV_APK_URL=http://app.cinesuper.com.br/apk_tv/app-debug.apk
VITE_CS_TV_YT_ID=EoQX1MDhX20

VITE_CS_PLAN_PRATA_M=R$ 13,90/mês
VITE_CS_PLAN_PRATA_A=R$ 139,00/ano
VITE_CS_PLAN_PRATA_A_SUB=Equivale a R$ 11,58/mês
VITE_CS_PLAN_PRATA_A_BADGE=2 meses grátis

VITE_CS_PLAN_OURO_M=R$ 16,90/mês
VITE_CS_PLAN_OURO_A=R$ 169,00/ano
VITE_CS_PLAN_OURO_A_SUB=Equivale a R$ 14,08/mês
VITE_CS_PLAN_OURO_A_BADGE=2 meses grátis

VITE_CS_PLAN_DIAMANTE_M=R$ 19,90/mês
VITE_CS_PLAN_DIAMANTE_A=R$ 199,00/ano
VITE_CS_PLAN_DIAMANTE_A_SUB=Equivale a R$ 16,58/mês
VITE_CS_PLAN_DIAMANTE_A_BADGE=2 meses grátis

// STRIPE
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SsYOmJhPt4TjlawthGcyy6dEljQtWlXxtJHgJ7ihgnSxydnY3OCSKBHLJaaJcX7u4Tc3GXwTW6aPkqecC1MvI1Z0054eKGQHm