VITE_APP_TARGET=tv
VITE_TV_HOME=/login
VITE_TV_DISABLE_EXO=0
VITE_TV_VIDEO_OFFSET_Y=0
VITE_TV_PREFER_SDR=1
VITE_TV_MAX_HEIGHT=1080
VITE_TV_MAX_WIDTH=1920
VITE_TV_MAX_FPS=60
VITE_TITLE_ASSETS_BUCKET=titles
VITE_SUPABASE_URL=https://spbtsxksvfpjgrhwsvtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnRzeGtzdmZwamdyaHdzdnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUxNDgsImV4cCI6MjA4MzU2MTE0OH0.IfcOYG1auWiq9o8PiqDIqZK7FdWMAwk028TlVFQ05sE
VITE_TMDB_KEY=95b1719b29028f30c26c8804bfff21f8
VITE_IMDB_KEY=49e1a2d9

// Contact WhatsApp Number
VITE_CS_WHATSAPP_NUMBER=+55 (14) 98111-7310

// App Update URL
VITE_TV_UPDATE_URL=http://app.cinesuper.com.br/apk_tv/update.json
VITE_TV_UPDATE_DEBUG=1
